  android:paddingTop="@dimen/activity_vertical_margin"
      tools:context="com.example.sql.MainActivity" >
  
     <TextView
     <EditText
         android:id="@+id/editText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="@string/hello_world" />
        android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="26dp"
         android:ems="10"
         android:hint="Contact Name" >

         <requestFocus />
     </EditText>
 
    <EditText
         android:id="@+id/editText2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editText1"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/editText1"
         android:layout_marginTop="28dp"
         android:ems="10"
         android:hint="Contact Number"
         android:inputType="phone" />
 
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editText2"
         android:layout_below="@+id/editText2"
         android:layout_marginTop="36dp"
         android:text="Insert" />
 
     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/editText2"
         android:layout_alignTop="@+id/button1"
         android:text="View" />
  
  </RelativeLayout>